persistence true
persistence_location /mosquitto/data/
log_dest stdout
allow_anonymous false
password_file /mosquitto/config/passwd

listener 1883
allow_anonymous false

listener 8883
cafile /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
certfile /etc/letsencrypt/live/${DOMAIN}/cert.pem
keyfile /etc/letsencrypt/live/${DOMAIN}/privkey.pem
require_certificate false
